<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">





  <link rel="alternate" href="/atom.xml" title="子非鱼" type="application/atom+xml">






<meta name="description" content="配置文件准备先复制三个redis.conf和三个sentinel.conf文件，如图所示。    修改配置文件redis.conf文件主要修改如下几个配置，改成对应的端口号。 1234port 6379pidfile &quot;/var/run/redis_6379.pid&quot;dbfilename &quot;dump_6379.rdb&quot;appendfilename &quot;appendonly_6379.aof&quot;  se">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis主从搭建">
<meta property="og:url" content="http://yoursite.com/2020/04/08/Redis主从搭建/index.html">
<meta property="og:site_name" content="子非鱼">
<meta property="og:description" content="配置文件准备先复制三个redis.conf和三个sentinel.conf文件，如图所示。    修改配置文件redis.conf文件主要修改如下几个配置，改成对应的端口号。 1234port 6379pidfile &quot;/var/run/redis_6379.pid&quot;dbfilename &quot;dump_6379.rdb&quot;appendfilename &quot;appendonly_6379.aof&quot;  se">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/conf.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-5.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-6.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-7.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-10.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-9.png">
<meta property="og:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/result-11.png">
<meta property="og:updated_time" content="2020-04-08T10:50:12.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis主从搭建">
<meta name="twitter:description" content="配置文件准备先复制三个redis.conf和三个sentinel.conf文件，如图所示。    修改配置文件redis.conf文件主要修改如下几个配置，改成对应的端口号。 1234port 6379pidfile &quot;/var/run/redis_6379.pid&quot;dbfilename &quot;dump_6379.rdb&quot;appendfilename &quot;appendonly_6379.aof&quot;  se">
<meta name="twitter:image" content="http://yoursite.com/2020/04/08/Redis主从搭建/conf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/08/Redis主从搭建/">





  <title>Redis主从搭建 | 子非鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子非鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">六眼飞鱼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/08/Redis主从搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子非鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子非鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis主从搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T18:26:08+08:00">
                2020-04-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-08T18:50:12+08:00">
                2020-04-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/08/Redis主从搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/Redis主从搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,496字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="配置文件准备"><a href="#配置文件准备" class="headerlink" title="配置文件准备"></a>配置文件准备</h3><p>先复制三个redis.conf和三个sentinel.conf文件，如图所示。</p>
<img src="/2020/04/08/Redis主从搭建/conf.png">

<hr>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>redis.conf文件主要修改如下几个配置，改成对应的端口号。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br><span class="line">pidfile <span class="string">"/var/run/redis_6379.pid"</span></span><br><span class="line">dbfilename <span class="string">"dump_6379.rdb"</span></span><br><span class="line">appendfilename <span class="string">"appendonly_6379.aof"</span></span><br></pre></td></tr></table></figure>

<p>sentinel.conf文件修改如下几个配置。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 26379</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile <span class="string">"/var/run/redis-sentinel_26379.pid"</span></span><br><span class="line"><span class="comment"># 6379 为master 当两个以上的哨兵认为master主观下线时进行故障转移</span></span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379 2</span><br></pre></td></tr></table></figure>

<p>然后分别启动三个redis进程和sentinel进程</p>
<hr>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><p>先进入到redis安装目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">启动三个redis进程</span></span><br><span class="line">./src/redis-server conf/redis-6379.conf</span><br><span class="line">./src/redis-server conf/redis-6380.conf</span><br><span class="line">./src/redis-server conf/redis-6381.conf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">进入到6379和6380的客户端，并设置为6381的从服务</span></span><br><span class="line">./src/redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line">replicaof 127.0.0.1 6379</span><br><span class="line"></span><br><span class="line">./src/redis-cli -h 127.0.0.1 -p 6380</span><br><span class="line">replicaof 127.0.0.1 6379</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">启动三个sentinel进程</span></span><br><span class="line">./src/redis-server conf/sentinel-26379.conf --sentinel</span><br><span class="line">./src/redis-server conf/sentinel-26380.conf --sentinel</span><br><span class="line">./src/redis-server conf/sentinel-26381.conf --sentinel</span><br></pre></td></tr></table></figure>

<p>如图一共有六个进程redis有关的进程</p>
<img src="/2020/04/08/Redis主从搭建/result-1.png">

<hr>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>查看主从信息，如图所示。</p>
<img src="/2020/04/08/Redis主从搭建/result-3.png">

<p>当shutdown一个redis后，是否会重新选举master</p>
<img src="/2020/04/08/Redis主从搭建/result-4.png">

<p>如图所示，当<code>shutdown</code>主服务器后，进行了重新选举master</p>
<img src="/2020/04/08/Redis主从搭建/result-5.png">

<p>并且配置文件会自动修改<code>sentinel</code>监控的主服务，如图所示监控的master变成了6381端口的redis服务</p>
<img src="/2020/04/08/Redis主从搭建/result-6.png">

<hr>
<h3 id="Redis主从复制流程"><a href="#Redis主从复制流程" class="headerlink" title="Redis主从复制流程"></a>Redis主从复制流程</h3><ol>
<li>从服务器通过<code>psync</code>命令发生服务器已有的同步进度（同步源ID、同步进度offset）。</li>
<li>master收到请求，同步源为当前master，则根据偏移量增量同步。</li>
<li>同步源非当前master，则进入全量同步：master生成rdb文件，传输到slave，加载的slave内存。</li>
</ol>
<h3 id="主从复制应用场景"><a href="#主从复制应用场景" class="headerlink" title="主从复制应用场景"></a>主从复制应用场景</h3><ol>
<li>主从复制可以用来支持读写分离，主服务器用来写，从服务器只读。</li>
<li>可以使用主从复制来避免master持久化造成的开销。master关闭持久化，slave配置持久化。但是重新启动的master将总空数据集开始，如果slave试图同步，那么slave也会被清空。</li>
</ol>
<h3 id="主从复制注意事项"><a href="#主从复制注意事项" class="headerlink" title="主从复制注意事项"></a>主从复制注意事项</h3><ol>
<li><p>读写分离场景</p>
<p>数据复制延时导致读到过期数据或者读不到数据（网络问题、slave阻塞）。从节点故障，多个client如何迁移。</p>
</li>
<li><p>全量复制</p>
<p>第一次建立主从关系或者runid不匹配会导致全量复制，故障转移时也会全量复制。</p>
</li>
<li><p>复制风暴</p>
<p>master故障，如果slave节点很多，所以slave都要复制，对服务器和网络的压力都有影响。</p>
</li>
<li><p>写能力有限</p>
<p>主从复制只有一个master时写能力有限</p>
</li>
<li><p>master故障情况下</p>
<p>如果master不开启持久化，slave开启持久化，当redis配置了自动重启，将会清空数据（使用sentinel故障转移、主从切换）。</p>
</li>
<li><p>带有效期的key</p>
<p>slave不会让key过期，而是等待master让key过期，在lua脚本执行期间不执行任何key过期操作。</p>
</li>
</ol>
<h3 id="主观下线和客观下线"><a href="#主观下线和客观下线" class="headerlink" title="主观下线和客观下线"></a>主观下线和客观下线</h3><h4 id="主观下线"><a href="#主观下线" class="headerlink" title="主观下线"></a>主观下线</h4><p>单个哨兵自身认为redis实例已经不能提供服务。</p>
<p>检测机制：哨兵向redis发生ping请求，+PONG，-LOADING，-MASTERDOWN视为正常，其他回复视为异常，可通过<code>sentinel down-after-milliseconds mymaster 2000</code>配置时间。</p>
<h4 id="客观下线"><a href="#客观下线" class="headerlink" title="客观下线"></a>客观下线</h4><p>一定数量的哨兵认为master已下线。</p>
<p>检测机制：当哨兵主观认为master下线后，会通过<code>SENTINEL is-master-down-by-addr</code>命令轮询其他哨兵是否认为master已经下线，如果认为下线的<code>sentinel</code>个数超过配置的数量，就会认为master节点客观下线，开启故障转移流程。通过<code>sentinel monitor mymaster 127.0.0.1 6379 2</code>配置。</p>
<hr>
<h3 id="哨兵如何知道redis主从信息的？"><a href="#哨兵如何知道redis主从信息的？" class="headerlink" title="哨兵如何知道redis主从信息的？"></a>哨兵如何知道redis主从信息的？</h3><img src="/2020/04/08/Redis主从搭建/result-7.png">

<p>哨兵通过<code>info replication</code>获取主从信息，master中有所用从服务器的信息。</p>
<hr>
<h3 id="哨兵之间如何通信"><a href="#哨兵之间如何通信" class="headerlink" title="哨兵之间如何通信"></a>哨兵之间如何通信</h3><img src="/2020/04/08/Redis主从搭建/result-10.png">

<p>redis实例中会存在<code>__sentinel__:hello</code>的频道，可通过<code>pubsub channels</code>查看当前redis所以通道信息。<img src="/2020/04/08/Redis主从搭建/result-9.png"></p>
<p>如图所示，在频道中，三个哨兵都在互相发送消息。</p>
<h3 id="哨兵领导选举机制"><a href="#哨兵领导选举机制" class="headerlink" title="哨兵领导选举机制"></a>哨兵领导选举机制</h3><p>哨兵选举基于Raft算法实现，流程如下：</p>
<ol>
<li>拉票阶段：每个哨兵节点希望自己成为leader。</li>
<li>sentinel节点收到拉票命令后，如果没有收到或者同意过其他sentinel节点的请求，就同意该节点的请求，每个节点只有一票。</li>
<li>如果sentine节点发现自己票数超过一半，那么它成为leader，执行故障转移。</li>
<li>投票结束后，如果超过<code>failover-timeout</code>的时间，没有进行实际的故障转移，则重新拉票选举。</li>
</ol>
<p>Raft算法：</p>
<ul>
<li><p><a href="https://raft.github.io。" target="_blank" rel="noopener">https://raft.github.io。</a></p>
</li>
<li><p><a href="http://thesecretlivesofdata.com/" target="_blank" rel="noopener">http://thesecretlivesofdata.com/</a></p>
</li>
</ul>
<hr>
<h3 id="slave选举方案"><a href="#slave选举方案" class="headerlink" title="slave选举方案"></a>slave选举方案</h3><ol>
<li><p>slave节点状态</p>
<p>非S_DOWN，O_DOWN，DISCONNECTED状态。</p>
</li>
<li><p>优先级</p>
<p>配置文件中<code>slave-priority</code>值越小，优先级越高。</p>
</li>
<li><p>数据同步情况</p>
<p>Replication offset processed</p>
</li>
<li><p>最小的run id</p>
<p>runid字段顺序</p>
</li>
</ol>
<h3 id="主从切换过程"><a href="#主从切换过程" class="headerlink" title="主从切换过程"></a>主从切换过程</h3><p>针对即将成为master的slave节点，将其撤出主从集群，自动执行<code>slaveof no one</code>。</p>
<p>针对其他slave节点，使它们成为新master的从属，自动执行<code>slave of host port</code>。</p>
<h3 id="为什么要三个哨兵才能保证健壮性"><a href="#为什么要三个哨兵才能保证健壮性" class="headerlink" title="为什么要三个哨兵才能保证健壮性"></a>为什么要三个哨兵才能保证健壮性</h3><p>两个哨兵的情况</p>
<img src="/2020/04/08/Redis主从搭建/result-11.png">

<p>master宕机了 s1和s2两个哨兵只要有一个认为你宕机了就切换了，并且会选举出一个哨兵去执行故障，但是这个时候也需要大多数哨兵都是运行的。</p>
<p>那这样有啥问题呢？M1宕机了，S1没挂那其实是OK的，但是整个机器都挂了呢？哨兵就只剩下S2个裸屌了，没有哨兵去允许故障转移了，虽然另外一个机器上还有R1，但是故障转移就是不执行。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/Redis压力测试/" rel="next" title="Redis压力测试">
                <i class="fa fa-chevron-left"></i> Redis压力测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/12/Spring-Cloud项目搭建/" rel="prev" title="Spring Cloud项目搭建">
                Spring Cloud项目搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">子非鱼</p>
              <p class="site-description motion-element" itemprop="description">一个简单的hexo next博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chenqi4547" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cq4547@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件准备"><span class="nav-number">1.</span> <span class="nav-text">配置文件准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">3.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis主从复制流程"><span class="nav-number">5.</span> <span class="nav-text">Redis主从复制流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制应用场景"><span class="nav-number">6.</span> <span class="nav-text">主从复制应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从复制注意事项"><span class="nav-number">7.</span> <span class="nav-text">主从复制注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主观下线和客观下线"><span class="nav-number">8.</span> <span class="nav-text">主观下线和客观下线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主观下线"><span class="nav-number">8.1.</span> <span class="nav-text">主观下线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客观下线"><span class="nav-number">8.2.</span> <span class="nav-text">客观下线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵如何知道redis主从信息的？"><span class="nav-number">9.</span> <span class="nav-text">哨兵如何知道redis主从信息的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵之间如何通信"><span class="nav-number">10.</span> <span class="nav-text">哨兵之间如何通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哨兵领导选举机制"><span class="nav-number">11.</span> <span class="nav-text">哨兵领导选举机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slave选举方案"><span class="nav-number">12.</span> <span class="nav-text">slave选举方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主从切换过程"><span class="nav-number">13.</span> <span class="nav-text">主从切换过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要三个哨兵才能保证健壮性"><span class="nav-number">14.</span> <span class="nav-text">为什么要三个哨兵才能保证健壮性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子非鱼</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'L0c0qiyjpbjAldnBSuUGE3VJ-gzGzoHsz',
        appKey: '9BlTYYgp2yonkEP8qkmp7H49',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
